<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="纸上得来终觉浅">
<meta name="theme-color" content="#ced4da">
<title>__E__</title>
<link rel="shortcut icon" href="/favicon.ico?v=1690791575228">
<link rel="stylesheet" href="/media/css/gemini.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link
  href="//fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/default.css"
  rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/media/js/jquery.js"></script>
<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>






  <meta name="description" content="纸上得来终觉浅">
</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="gemini">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>__E__</span>
            </a>  
          
        </div>
        
          <p class="subtitle">纸上得来终觉浅</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-globe"></i> 首页
                </a>
              
            </li>
          
            
            
            <li class="nav-item ">
              
              
                <a href="/links" target="_self">
                  <i class="fa fa-globe"></i> 地址
                </a>
              
            </li>
          
            
            
            <li class="nav-item nav-item-active">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-globe"></i> 归档
                </a>
              
            </li>
          
            
            
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-globe"></i> 标签
                </a>
              
            </li>
          
            
            
            <li class="nav-item ">
              
              
                <a href="/about" target="_self">
                  <i class="fa fa-globe"></i> 关于
                </a>
              
            </li>
          
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout  gemini">
      <div class="section-layout-wrapper">
        <div id="sidebarMeta" class="sidebar">
    
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">毅</p>
    
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">8</span>
        <span class="site-item-stat-name language" data-lan="article">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">17</span>
        <span class="site-item-stat-name language" data-lan="tag">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item">
        <span class="site-item-rss">
            <i class="fa fa-rss"></i>
            <a href="https://2636105163.github.io/atom.xml" target="_blank">RSS</a>
        </span>
      </div>
    
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://raw.githubusercontent.com/2636105163/images/main/wqr.png">
              <i class="fa fa-wechat" title="微信联系"></i>
            </a>
          
            <a href="https://github.com/2636105163">
              <i class="fa fa-github-alt" title="Github主页"></i>
            </a>
          
        
        
      </div>
    </div>
  

  



</div>
</div>
<script>
  let sidebarMeta = document.querySelector('#sidebarMeta');
  let scheme = 'gemini';
  let sidebarWrapper = document.querySelector('.sidebar-wrapper');
  if (sidebarMeta && (scheme === 'pisces' || scheme === 'gemini')) {
    document.addEventListener('scroll', function(e) {
      if (document.scrollingElement.scrollTop > parseInt(sidebarMeta.style.marginTop) + 10) {
        sidebarWrapper.classList.add('home-sidebar-fixed')
      } else {
        sidebarWrapper.classList.remove('home-sidebar-fixed')
      }
    });
  }
  </script>
        <div class="section-box box-shadow-wrapper">
          <section class="section archives-section bg-color posts-expand">
            

<div class="bg-color">
  <div class="archive-timeline-box">
    <div class="archive-timeline-title">
      
        <h2 class="language" data-lan="archives" data-count="8">非常好！目前共计8篇文章，继续努力！</h2>
      
    </div>
    
      
      
        <div class="node-title">
          <h2 class="tag-year">2023</h2>
        </div>    
        
      
      <a href="https://2636105163.github.io/event/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-31
              <small>EVENT</small>
            </h1>
          </div>  
      </div>
      </a>
    
      
      
      <a href="https://2636105163.github.io/when/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-31
              <small>WHEN</small>
            </h1>
          </div>  
      </div>
      </a>
    
      
      
      <a href="https://2636105163.github.io/where/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-31
              <small>WHERE</small>
            </h1>
          </div>  
      </div>
      </a>
    
      
      
      <a href="https://2636105163.github.io/who/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-31
              <small>WHO</small>
            </h1>
          </div>  
      </div>
      </a>
    
      
      
      <a href="https://2636105163.github.io/why/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-31
              <small>WHY</small>
            </h1>
          </div>  
      </div>
      </a>
    
      
      
      <a href="https://2636105163.github.io/how/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-31
              <small>HOW</small>
            </h1>
          </div>  
      </div>
      </a>
    
      
      
      <a href="https://2636105163.github.io/what/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-31
              <small>WHAT</small>
            </h1>
          </div>  
      </div>
      </a>
    
      
      
      <a href="https://2636105163.github.io/education/">
        <div class="motion-warpper tag-archive-node">
          <div class="tag-node">
            <h1>
              07-30
              <small>EDUCATION</small>
            </h1>
          </div>  
      </div>
      </a>
    
  </div>
  
<div class="page bg-color">
  <ul class="pagination-ul">
    
    
      
        <li class="pagination-li pagination-active">
            <a href="/archives/page/../">
              1
            </a>
        </li>
      
    
    
  </ul>
</div>
</div>

          </section>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <center id="runTimeBox">
      已运行:<span id="run_time"></span>
    </center>
    <span id="busuanzi_container_site_pv">浏览数:<span id="busuanzi_value_site_pv"></span> 次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span> 人</span>

    <script>
      BirthDay = new Date('');
      if (BirthDay.getTime()) {
        function runTime() {
          str = "";
          today = new Date();
          timeold = today.getTime() - BirthDay.getTime();
          msPerDay = 24 * 60 * 60 * 1000;
          e_daysold = timeold / msPerDay;
          daysold = Math.floor(e_daysold);
          str += daysold + "天";
          return str;
        }
        setInterval(function () {
          $("#run_time").html(runTime());
        }, 1000);
      } else {
        document.querySelector('.footer').removeChild(document.querySelector('#runTimeBox'));
      }
    </script>
    <div class="poweredby">
      Author <a href="https://github.com/2636105163" target="_blank">毅</a>
    </div>
  </footer>
  
    
        <div class="gemini back-to-top" id="back_to_top">
          <i class="fa fa-arrow-up"></i>
          
            <span class="scrollpercent"> <span id="back_to_top_text">0</span>% </span>
            
        </div>
        
                  
                        
</div>
<script>
  let sideBarOpen = "sidebar-open";
  let body = document.body;
  let back2Top = document.querySelector("#back_to_top"),
    back2TopText = document.querySelector("#back_to_top_text"),
    drawerBox = document.querySelector("#drawer_box"),
    rightSideBar = document.querySelector(".sidebar"),
    viewport = document.querySelector("body");

  function scrollAnimation(currentY, targetY) {
    let needScrollTop = targetY - currentY;
    let _currentY = currentY;
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10);
      _currentY += dist;
      window.scrollTo(_currentY, currentY);
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY);
      } else {
        window.scrollTo(_currentY, targetY);
      }
    }, 1);
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener("scroll", function (e) {
    let percent =
      (document.scrollingElement.scrollTop /
        (document.scrollingElement.scrollHeight -
          document.scrollingElement.clientHeight)) *
      100;
    if (percent > 1 && !back2Top.classList.contains("back-top-active")) {
      back2Top.classList.add("back-top-active");
    }
    if (percent == 0) {
      back2Top.classList.remove("back-top-active");
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  let hasCacu = false;
  window.addEventListener("resize", function (e) {
    calcuHeight();
  });

  function calcuHeight() {
    // 动态调整站点概览高度
    if (
      (!hasCacu && back2Top.classList.contains("pisces")) ||
      back2Top.classList.contains("gemini")
    ) {
      let sideBar = document.querySelector(".sidebar");
      let navUl = document.querySelector("#site_nav");
      sideBar.style =
        "margin-top:" + (navUl.offsetHeight + navUl.offsetTop + 15) + "px;";
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false,
    MOTION_TIME = 300,
    RIGHT_MOVE_DIS = "320px";

  if (drawerBox) {
    let rightMotions = document.querySelectorAll(".right-motion");
    let right = drawerBox.classList.contains("right");

    let transitionDir = right
      ? "transition.slideRightIn"
      : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS,
      };
      closeProp = {
        paddingRight: "0px",
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS,
      };
      closeProp = {
        paddingLeft: "0px",
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      jQuery.Velocity(rightSideBar, "stop");
      jQuery.Velocity(viewport, "stop");
      jQuery.Velocity(rightMotions, "stop");
      if (open) {
        jQuery.Velocity(
          rightSideBar,
          {
            width: RIGHT_MOVE_DIS,
          },
          {
            duration: MOTION_TIME,
            begin: function () {
              jQuery.Velocity(rightMotions, transitionDir, {});
            },
          }
        );
        jQuery.Velocity(viewport, openProp, {
          duration: MOTION_TIME,
        });
      } else {
        jQuery.Velocity(
          rightSideBar,
          {
            width: "0px",
          },
          {
            duration: MOTION_TIME,
            begin: function () {
              jQuery.Velocity(rightMotions, {
                opacity: 0,
              });
            },
          }
        );
        jQuery.Velocity(viewport, closeProp, {
          duration: MOTION_TIME,
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle("muse-line");
      }
      drawerBox.classList.toggle(sideBarOpen);
    };
  }

  // 链接跳转
  let newWindow = "true";
  if (newWindow === "true") {
    let links = document.querySelectorAll(".post-body a");
    links.forEach((item) => {
      if (!item.classList.contains("btn")) {
        item.setAttribute("target", "_blank");
      }
    });
  }

  let faSearch = document.querySelector("#fa_search");
  faSearch &&
    faSearch.addEventListener("click", function () {
      document.querySelector("#search_mask").style = "";
    });

  // 代码高亮
  hljs.initHighlightingOnLoad();

  // 离开当前页title变化
  var leaveTitle = "";
  var normal_title = document.title;
  if (leaveTitle) {
    document.addEventListener("visibilitychange", function () {
      if (document.visibilityState == "hidden") {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }
</script>

<link rel="stylesheet" href="/media/css/jquery.fancybox.css" />
<script src="/media/js/jquery.fancybox.js"></script>

<script>
  let images = document.querySelectorAll(".section img");
  images.forEach((image) => {
    var parent = image.parentElement;
    var next = image.nextElementSibling;
    parent.removeChild(image);
    var aelem = document.createElement("a");
    aelem.href = image.src;
    aelem.dataset["fancybox"] = "images";
    aelem.dataset["rel"] = "fancybox-button";
    aelem.classList.add("fancybox");
    aelem.appendChild(image);
    parent.insertBefore(aelem, next);
  });
</script>
  </div>
</body>

  <div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/links/"" data-c="
          &lt;p&gt;links,链接&lt;/p&gt;
">LINKS</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/event/"" data-c="
          &lt;p&gt;event,事件篇&lt;/p&gt;
">EVENT</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/when/"" data-c="
          &lt;p&gt;when,历史篇&lt;/p&gt;
">WHEN</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/where/"" data-c="
          &lt;p&gt;where,地理篇&lt;/p&gt;
">WHERE</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/who/"" data-c="
          &lt;p&gt;who,人物篇&lt;/p&gt;
">WHO</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/why/"" data-c="
          &lt;p&gt;why,为什么&lt;/p&gt;
">WHY</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/how/"" data-c="
          &lt;p&gt;how,怎么做&lt;/p&gt;
">HOW</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/what/"" data-c="
          &lt;p&gt;what,是什么&lt;/p&gt;
">WHAT</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/education/"" data-c="
          &lt;p&gt;education,知识分类&lt;br&gt;
&lt;a href=&#34;https://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=4C13F521FD6ECB6E5EC026FCD779986E&#34;&gt;GBT-13745-2009&lt;/a&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;共有 62 门一级学科（群）&lt;/p&gt;
&lt;p&gt;二级 676 门、 三级 2382 门&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h2 id=&#34;1-自然科学&#34;&gt;1. 自然科学&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;9 门一级学科&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;数学&lt;/li&gt;
&lt;li&gt;信息科学与系统科学&lt;/li&gt;
&lt;li&gt;力学&lt;/li&gt;
&lt;li&gt;物理学&lt;/li&gt;
&lt;li&gt;化学&lt;/li&gt;
&lt;li&gt;天文学&lt;/li&gt;
&lt;li&gt;地球科学&lt;/li&gt;
&lt;li&gt;生物学&lt;/li&gt;
&lt;li&gt;心理学&lt;/li&gt;
&lt;/ol&gt;
&lt;h2 id=&#34;2-农业科学&#34;&gt;2. 农业科学&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;4 门一级学科&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;农学&lt;/li&gt;
&lt;li&gt;林学&lt;/li&gt;
&lt;li&gt;畜牧、兽医科学&lt;/li&gt;
&lt;li&gt;水产学&lt;/li&gt;
&lt;/ol&gt;
&lt;h2 id=&#34;3-医药科学&#34;&gt;3. 医药科学&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;6 门一级学科&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;基础医学&lt;/li&gt;
&lt;li&gt;临床医学&lt;/li&gt;
&lt;li&gt;预防医学与公共卫生学&lt;/li&gt;
&lt;li&gt;军事医学与特种医学&lt;/li&gt;
&lt;li&gt;药学&lt;/li&gt;
&lt;li&gt;中医学与中药学&lt;/li&gt;
&lt;/ol&gt;
&lt;h2 id=&#34;4-工程与技术科学&#34;&gt;4. 工程与技术科学&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;24 门一级学科&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;工程与技术科学基础学科&lt;/li&gt;
&lt;li&gt;信息与系统科学相关工程与技术&lt;/li&gt;
&lt;li&gt;自然科学相关工程与技术&lt;/li&gt;
&lt;li&gt;测绘科学技术&lt;/li&gt;
&lt;li&gt;材料科学&lt;/li&gt;
&lt;li&gt;矿山工程技术&lt;/li&gt;
&lt;li&gt;冶金工程技术&lt;/li&gt;
&lt;li&gt;机械工程&lt;/li&gt;
&lt;li&gt;动力与电气工程&lt;/li&gt;
&lt;li&gt;能源科学技术&lt;/li&gt;
&lt;li&gt;核科学技术&lt;/li&gt;
&lt;li&gt;电子与通信技术&lt;/li&gt;
&lt;li&gt;计算机科学技术&lt;/li&gt;
&lt;li&gt;化学工程&lt;/li&gt;
&lt;li&gt;产品应用相关工程与技术&lt;/li&gt;
&lt;li&gt;纺织科学技术&lt;/li&gt;
&lt;li&gt;食品科学技术&lt;/li&gt;
&lt;li&gt;土木建筑工程&lt;/li&gt;
&lt;li&gt;水利工程&lt;/li&gt;
&lt;li&gt;交通运输工程&lt;/li&gt;
&lt;li&gt;航空、航天科学技术&lt;/li&gt;
&lt;li&gt;环境科学技术与资源科学技术&lt;/li&gt;
&lt;li&gt;安全科学技术&lt;/li&gt;
&lt;li&gt;管理学&lt;/li&gt;
&lt;/ol&gt;
&lt;h2 id=&#34;5-人文与社会科学&#34;&gt;5. 人文与社会科学&lt;/h2&gt;
&lt;blockquote&gt;
&lt;p&gt;19 门一级学科&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;马克思主义&lt;/li&gt;
&lt;li&gt;哲学&lt;/li&gt;
&lt;li&gt;宗教学&lt;/li&gt;
&lt;li&gt;语言学&lt;/li&gt;
&lt;li&gt;文学&lt;/li&gt;
&lt;li&gt;艺术学&lt;/li&gt;
&lt;li&gt;历史学&lt;/li&gt;
&lt;li&gt;考古学&lt;/li&gt;
&lt;li&gt;经济学&lt;/li&gt;
&lt;li&gt;政治学&lt;/li&gt;
&lt;li&gt;法学&lt;/li&gt;
&lt;li&gt;军事学&lt;/li&gt;
&lt;li&gt;社会学&lt;/li&gt;
&lt;li&gt;民族学与文化学&lt;/li&gt;
&lt;li&gt;新闻学与传播学&lt;/li&gt;
&lt;li&gt;图书馆、情报与文献学&lt;/li&gt;
&lt;li&gt;教育学&lt;/li&gt;
&lt;li&gt;体育科学&lt;/li&gt;
&lt;li&gt;统计学&lt;/li&gt;
&lt;/ol&gt;
">EDUCATION</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://2636105163.github.io/about/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;欢迎来访！&lt;/p&gt;
&lt;/blockquote&gt;
">ABOUT</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  !function () {
    let times = document.querySelectorAll('.publish-time');
    for (let i = 0; i < times.length; i++) {
      let date = times[i].dataset.t;
      let time = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
      if (time < 60) {
        str = time + '秒之前';
      } else if (time < 3600) {
        str = Math.floor(time / 60) + '分钟之前';
      } else if (time >= 3600 && time < 86400) {
        str = Math.floor(time / 3600) + '小时之前';
      } else if (time >= 86400 && time < 259200) {
        str = Math.floor(time / 86400) + '天之前';
      } else {
        str = times[i].textContent;
      }
      times[i].textContent = str;
    }
  }();
</script>

<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }

  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="/media/js/motion.js"></script>


  <script
    src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 200
    });
  </script>







</html>